<div class="{{html.classNames(['rounded-lg overflow-hidden bg-white text-neutral-700 border border-neutral-200/60 shadow-sm',
            ($props.class || '')])}}" {{$props.except(['movie', 'class' ]).toAttrs()}}>
    <div class="relative">
        <img src="{{movie.posterUrl}}"  class="w-full h-auto" />
        {{-- src="https://picsum.photos/450/200?v={\{movie.slug}}" --}}
    </div>
    <div class="p-7">
        <h2 class="mb-2 text-lg font-bold leading-none tracking-tight">{{movie.title}}</h2>
        <p class="mb-5 text-neutral-500">{{movie.summary}}</p>
        @button({href: route('movies.show', {slug: movie.slug})}) 
        View Movie
        @end
    </div>
</div>