@layout() 
  @slot('meta')
    
  @end
    <div class=" flex flex-wrap -mx-6">
      @each((movie,index) in movies)
      <div class="w-1/3 px-3">
        @!component('components/movie/card', { movie, class: 'w-full'})
      </div>
      @end
    </div>

    {{inspect( {globalExample, movies})}}
  </div>
  <form action="{{route('redis.flush', {}, {qs: {_method: 'DELETE'}})}}" method="POST">
    {{csrfField()}}
  <div class=" fixed bottom-0 right-3 flex gap-3">
    @button({ type: 'submit', class: ' rounded-b-none' })
    {{svg('ph:trash-fill', {class: 'w-6 h-6'})}} flush redis DB
    @end
  </div>
    @end